* {
    /* Catppuccin Macchiato Palette - Optimized for your Setup */
    background:      #24273AE6; /* base: deep navy/grey with translucency */
    background-alt:  #1E2030FF; /* mantle: darker shade for contrast */
    foreground:      #CAD3F5FF; /* text: soft off-white/lavender */
    
    /* Accents */
    selected:        #94E2D5FF; /* teal: the perfect "Mint" accent */
    active:          #89B4FAFF; /* blue: cool highlight */
    urgent:          #F38BA8FF; /* red: warm pink/red for errors */

    /* Variables mapping */
    border-colour:    var(selected);
    background-color: transparent;
}
