/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "MesloLGLDZ Nerd Font 11"; /* Slightly larger font */
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                         "~/.config/rofi/color.rasi"

* {
    /* Color variable mappings */
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      45%; /* Slightly more compact */
    x-offset:                   0px;
    y-offset:                   0px;

    /* Adding padding to create an inner border effect */
    padding:                    20px; 
    border:                     2px solid;
    border-radius:              16px; /* Smooth, modern corners */
    border-color:               @border-colour;
    background-color:           @background-colour;
    cursor:                     "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                    15px; /* Better breathing room between sections */
    background-color:           transparent;
    /* Moved mode-switcher to the bottom for a cleaner look */
    children:                   [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                    15px;
    padding:                    15px 20px; /* Thicker, floating search bar look */
    border-radius:              12px;
    background-color:           @alternate-background; /* Contrast against main bg */
    text-color:                 @foreground-colour;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "";
    font:                       "MesloLGLDZ Nerd Font 14";
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
}

entry {
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search applications...";
    placeholder-color:          #64748B; /* Soft slate gray */
    vertical-align:             0.5;
}

/*****----- Listview -----*****/
listview {
    columns:                    1;
    lines:                      7; /* Slightly fewer lines so it isn't overwhelmingly tall */
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false; /* Hidden for a cleaner minimal look */
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    spacing:                    8px; /* Space between list items */
    background-color:           transparent;
    text-color:                 @foreground-colour;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    spacing:                    15px;
    padding:                    10px 15px; /* Taller, more clickable elements */
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 @foreground-colour;
    cursor:                     pointer;
}

element normal.normal, element alternate.normal {
    background-color:           transparent;
    text-color:                 var(normal-foreground);
}

element selected.normal {
    background-color:           var(selected-normal-background);
    text-color:                 var(background-alt); /* Dark text on bright accent for readability */
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px; /* Larger, more beautiful icons */
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    spacing:                    15px;
    background-color:           transparent;
}

button {
    padding:                    12px 20px;
    border-radius:              10px;
    background-color:           @alternate-background;
    text-color:                 @foreground-colour;
    cursor:                     pointer;
}

button selected {
    background-color:           var(selected-normal-background);
    text-color:                 var(background-alt);
}

/*****----- Message -----*****/
message {
    padding:                    12px;
    border-radius:              10px;
    background-color:           @alternate-background;
    text-color:                 @foreground-colour;
}

textbox {
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}