
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"source": "~/.config/fastfetch/logo.txt",
"type": "file-raw",
"padding": {
"top": 1,
"left": 1
}
},
"display": {
"separator": " 󰑃  "
},
"modules": [
    {
    "type": "title",
    "key": "󰍹 NAME:",
    "keyColor": "blue"
    },
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "│ ├",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": "│ └",
    "keyColor": "yellow"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "green"
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "│ ├󰅐",
    "keyColor": "green"
    },
    {
    "type": "battery",
    "key": "│ └󰓡",
    "keyColor": "green"
    },
    {
    "type": "custom",
    "format": "\u001b[31m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m    \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[31m "
    },
    ]
}
