{
    "layer": "top",
    "position": "top",
    "height": 25,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
	"battery",
        "custom/separator",
        "custom/powermenu"
    ],
    // Separator module
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 44,
        "rewrite": {
            "(.*) - Kitty": "$1"
        }
    },
    "custom/launcher": {
        "format": "♥",
        "on-click": "rofi -show drun -theme $HOME/.config/rofi/config.rasi"
    },
    "clock": {
        "format": "{:%d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% 󰁹",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ]
    },
    "tray": {
        "spacing": 5
    },
    "custom/powermenu": {
        "format": "⏻",
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    }
}