# --- Environments ---

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# --- NVIDIA ENV ---
# Comment out these lines if you don't use Nvidia
env = LIBVA_DRIVER_NAME,nvidia 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
