########################################################################################
# HYPRLAND CONFIGURATION
########################################################################################

# --- Startup ---
exec-once = waybar & swaync
exec-once = swww init
exec-once = dunst
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Lệnh ép hệ thống nhận diện ngay khi login
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = swww-daemon --quiet & swww img $HOME/dotfiles/wallpaper.jpg
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# --- Input ---
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    accel_profile = flat
    sensitivity = 0
}

# --- General ---
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    
    col.active_border = rgb(71BBD4)
    col.inactive_border = rgb(DBE8F4)

    layout = dwindle
}

# --- Decoration ---
decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = false
        size = 5
        passes = 2
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# --- Layouts ---
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

misc {
    vfr = true
    vrr = 1 
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

# --- Window Rules ---
layerrule {
	name = rofi-blur
	match:namespace = rofi
	blur = off
	ignore_alpha = 0.5
}
layerrule {
    name = waybar-blur
    match:namespace = waybar
    blur = off
    ignore_alpha = 0.5
}
layerrule {
    name = swaync-blur
    match:namespace = swaync-control-center
    blur = off
    ignore_alpha = 0.5
}
layerrule {
    name = swaync-notification-blur
    match:namespace = swaync-notification-window
    blur = off
    ignore_alpha = 0.5
}

# --- SOURCE ---
source = ~/.config/hypr/environments.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
