################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor = , 1920x1080@60, 0x0, 1.0
# monitor = ,preferred,auto,1.1
# monitor=,1920x1080@75,auto,auto