################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor = , 1920x1080@144, 0x0, 1.2
# monitor = ,preferred,auto,1.1
# monitor=,1920x1080@75,auto,auto
