# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Dynamic"
# ----------------------------------------------------- 

animations {
    enabled = yes
    bezier = fluent_decel, 0, 1, 0, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 3, fluent_decel, slide
    animation = windowsOut, 1, 3, fluent_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, easeOutExpo, slide
}
