## --- FONT ---
# Font
font_family      MesloLGLDZ Nerd Font
font_size        11.0
bold_font        MesloLGLDZ Nerd Font Bold

# Bật antialiasing để các font hiển thị sắc nét
anti_aliasing    true

## --- THEMES ---


## --- WINDOW ---
# Độ mờ nền (opacity)
background_opacity 0.95

# Tắt các đường viền cửa sổ
hide_window_decorations yes

# Tab bar
tab_bar_style powerline
tab_title_template " Terminal"

# Hiển thị hình ảnh trong terminal
allow_remote_control yes

# Cài đặt cuộn mượt mà
scrollback_lines 3000
scroll_smooth true

# Con trỏ
cursor_shape beam
cursor_size 2.0
cursor_blink_interval 0.5
mouse_cursor_velocity 1.0
enable_mouse_reporting yes

# Tùy chỉnh độ rộng của cửa sổ
window_padding_width 5
window_padding_height 5


## --- KEYMAP ---
# Di chuyển giữa các cửa sổ
map ctrl+shift+left  move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up    move_window up
map ctrl+shift+down  move_window down

# Mở cửa sổ mới
map ctrl+shift+n new_window	

# Đóng cửa sổ hiện tại
map ctrl+shift+w close_window

